{
  "name": "cjdnsadmin",
  "version": "0.0.1",
  "license": "GPL-3.0+",
  "description": "Admin API connector for talking to cjdns engine",
  "repository": "https://github.com/cjdelisle/cjdnsadmin",
  "dependencies": {
    "bencode": "~0.7.0",
    "jshint": "^2.9.4",
    "nthen": "^0.1.4",
    "saferphore": "0.0.1"
  },
  "devDependencies": {
    "flow-bin": "^0.42.0",
    "jshint": "~2.9.1"
  },
  "scripts": {
    "lint": "jshint --verbose --config .jshintrc --exclude-path .jshintignore .",
    "test": "echo \"no tests\"",
    "flow": "./node_modules/.bin/flow"
  },
  "bin": {
    "cexec": "./cexec.js"
  }
}
